<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30-Nguyen quang vinh</title>
    <style>
    body{
        width: 960px;
        height: auto;
        padding: 50px 250px;
        margin: 0;
        font-family: 'Times New Roman', Times, serif;

    }
    
    header {
        height: 50px;
        
        background: #ffe600;
        border: 1px solid;
       
    }
    section{
        height: 1250.4px;
        width: 74.75%;
        background: rgb(156, 219, 156);
        float: left;
        border-left: 1px solid;
        
       
    }
    .form{
        margin: 5px;
        height: auto;
        background-color: white;
        padding: 0.1rem;
        
    }
    .text{
        margin-bottom: 10px;
        background: gray;
        padding: 0px;
    }
    
    p{
    }
    aside{
        width: 25%;
        height: 1250.4px;
        background: tan;
        float: left;
        border-right: 1px solid;
        border-left: 1px solid;
    }
    /* article {
        height: 200px;
        width: 75%;
        background: green;
    } */
    footer{
        height: 48px;
        background: rgb(205, 133, 205);
        clear: both;
        border: 1px solid;
    }
    .text-1{
        background-color: rgb(0, 0, 0, 0.095);
        margin: 5px;
        border-radius: 5px;
        margin-top: 5px;
       
    }
    ul.b{
        list-style: none;
        padding: 5px;
        
    }
    ul.a{
        list-style-type: square;
        
    }
    a{
        text-decoration: none;
    }
    .text-4{
        width: 50%;
        background-color: rgb(202, 228, 237);
        margin: 5px;
        /* margin-top: 10px;
        margin-bottom: 5px;
        margin-right: 10px; */
        padding: 0.875rem;
        border-radius: 10px;
    }
    h1{
        background: rgba(0, 0, 0, 0.095);
    color: rgba(0, 0, 0, .87);
    font-size: 1.125rem;
    padding: 0.875rem;
    text-transform: capitalize;
    margin: 0;
    }
    p{
        margin-left: 20px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <section>
    <div class="form">
        <div class="text-1">
            <h1>Bắt đầu học từ đâu?</h1>
        </div>
        <div class="text-s">
            <p>Trước khi bắt đầu học thiết kế web, các bạn cần hiểu rõ mục tiêu của mình muốn đạt được là gì.
            Thiết kế web chia ra nhiều hướng học khác nhau, một trong những hướng học phổ biển là: FRONT-END, BACK-END, FULLSTACK.</p>
        </div>
        <div class="text-1">
            <h1>FROND-END</h1>
        </div>
        <div>
           <p> Hướng đi FONT-END có hơi hướng thiên về thẫm mỹ, dành cho các bạn cẩn thận, kỹ tính, có khả năng nhìn nhận độ lệch tính bằng Pixel (tương đương 1 chấm), tất nhiên cũng cần khả năng xử lý logic, nhưng không đặt nặng như BACK-END, muốn theo hướng này bạn cần học:</p>
        </div>
        <div>
            <p><strong> Kỹ năng bắt buộc, đủ để làm việc</strong></p>
            <ul class="a">
                <li><a href="#"> HTML, HTML5</a> - yêu cầu khá, giỏi.</li>
                <li><a href="#"> CSS, CSS3 </a>- yêu cầu khá, giỏi.</li>
                <li>Photoshop - yêu cầu cơ bản, biết cắt hình.</li>
                <li>Javascript (1 trong các Javascript framework: <a href="#"> jQuery, React.js</a>, Vue.js, AngularJS, ...) - yêu cầu khá trở lên.</li>
            </ul>	
        </div>
        <div>
           <p> <strong>Kỹ năng có sẽ tốt, nhiều cơ hội nghề nghiệp</strong></p>
            <ul class="a">
                <li>Javascript, Javascript frameworks, một số công ty chỉ tuyển giỏi Javascript để viết những ứng dụng khó, hoặc viết game, nên những ai giỏi Javascript thì con đường nghề nghiệp cũng mở rộng hơn.</li>
                <li><a href="#"> Webpack</a></li>
                <li><a href="#"> SCSS</a>.</li>
                <li>SEO</li>
                <li>UI & UX (User Interface & User Experiment).</li>
                <li>Công cụ quản lý source code (Git, SVN, ...).</li>
                <li>...</li>
            </ul>	
        </div>
    </div>
    <div class="form">
      
        <div style="display: flex;">
            <div class="text-4" >
             <strong>HTML/XHTML</strong> <br><br>
               <div>Hướng dẫn một số tag HTML/XHTML thông dụng, giúp bạn sử dụng các tag đúng chuẩn hơn, hiểu rõ ý nghĩa của từng tag sẽ giúp bạn sử dụng hiệu quả hơn.</div>
            </div>
        
        <div class="text-4" >
           <strong> CSS</strong> <br>
            <br> <div>Hướng dẫn một số thuộc tính thường dùng của CSS, giúp bạn bước đầu làm quen với điều khiển layout bằng CSS như thế nào.</div>
        </div>
        </div>
        <div style="display: flex;">
        <div class="text-4" style="background: #ffe6003f;" >
           <strong>CSS3</strong> <br>
            <br>
            <div>Một số thuộc tính mới ra đời, đáp ứng nhu cầu sử dụng mà phiên bản CSS trước chưa có: dạng đường viền bo tròn (border radius), box hoặc text có bóng đổ (shadow),..., các hiệu ứng chuyển động, ...</div>
       
            </div>
        <div class="text-4">
           <strong> Responsive</strong> <br>
           <br>
            <div>Bài học responsive giúp bạn xử lý giao diện linh hoạt giữa các chiều rộng màn hình khác nhau.</div>
        </div></div>
        <div style="display: flex;">
        <div class="text-4">
            <strong>React.js</strong> <br>
            <br>
            <div>React.js, một trong những thư viện Javascript được ưa chuộng hàng đầu hiện nay, bài học này giúp bạn cài đặt, làm quen với các nội dung của React.js một cách nhanh chóng và dễ hiểu nhất.</div>
        </div>
        <div class="text-4">
            <strong> jQuery</strong> <br>
            <br>
            <div>Bài học jQuery giúp bạn biết được một số bộ chọn và hàm thường dùng, tạo nền tảng để học dễ hơn sau này.</div>
        </div></div>
        <div style="display: flex;">
        <div class="text-4">
            <strong> Webpack</strong> <br>
            <br>
            <div>Hướng dẫn cài đặt, cấu hình xử lý: minify CSS, minify Javascrip, tự động dọn dẹp folder, làm gọn file HTML, compile tự động file SCSS, tạo project React.js, ...</div>
        </div>
        <div class="text-4">
            <strong> SCSS</strong> <br> <br>
             <div>Cài đặt, thiết lập để biên dịch từ SCSS sang CSS một cách tự động, hướng dẫn các bài học liên quan tới SCSS một cách đơn giản, dễ hiểu.</div>
        </div>
        </div></div>
    </div>
    </section>
    <aside>
        <div class="form">
            <div>
                <h1>HỌC HTML/XHTML</h1>
                <div>
                    <ul class="b">
                        <li><strong style="color: rgba(0, 0, 255, 0.396);">></strong>Giới thiệu về HTML </li>  
                        <li><strong style="color: blue;">></strong>Cấu trúc cơ bản của HTML</li>
                        <li><strong style="color: blue;">></strong> Nhóm các thẻ block</li>
                        <li><strong style="color: blue;">></strong>Nhóm các thẻ inline</li>
                        <li><strong style="color: blue;">></strong>Bài tập HTML/XHTML</li>
                    </ul>
                </div> 
            </div>
            <div>
                <h1>HỌC CSS</h1>
                <div>
                    <ul class="b">
                        <li><strong style="color: blue;">></strong>Giới thiệu về CSS</li>
                        <li><strong style="color: blue;">></strong>Sử dụng CSS</li>
                        <li><strong style="color: blue;">></strong>Các thuộc tính định dạng cho text</li>
                        <li><strong style="color: blue;">></strong>Các thuộc tính định dạng chung</li>
                        <li><strong style="color: blue;">></strong>Các thuộc tính điều khiển nội dung</li>
                        <li><strong style="color: blue;">></strong>Bài tập CSS</li>
                    </ul>
                </div> 
            </div>
            <div>
                <h1>HỌC CSS3</h1>
                <div>
                    <ul class="b">
                        <li><strong style="color: blue;">></strong>border-radius</li>
                        <li><strong style="color: blue;">></strong>box-shadow</li>
                        <li><strong style="color: blue;">></strong>text-shadow</li>
                        <li><strong style="color: blue;">></strong>opacity</li>
                        <li><strong style="color: blue;">></strong>color transparence</li>
                        <li><strong style="color: blue;">></strong>background-size</li>
                        <li><strong style="color: blue;">></strong>background gradient</li>
                        <li><strong style="color: blue;">></strong>background gradient radial</li>
                        <li><strong style="color: blue;">></strong>transition</li>
                        <li><strong style="color: blue;">></strong>display flex</li>
                        <li><strong style="color: blue;">></strong>animation & @keyframes</li>
                        <li><strong style="color: blue;">></strong>transform</li>
                        <li><strong style="color: blue;">></strong>transform 3D</li>
                    </ul>
                </div> 
            </div>
        </div>
    </aside>
    <!-- <article>
    </article> -->
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>